{"name":"WasmOcular","short_name":"WasmOcular","description":"Repository visualization tool","start_url":"./","display":"standalone","background_color":"#1a1a1a","theme_color":"#1a1a1a","lang":"en","scope":"./","icons":[{"src":"wasmocular-logo.png","sizes":"192x192","type":"image/png"},{"src":"wasmocular-logo.png","sizes":"512x512","type":"image/png"},{"src":"wasmocular-logo.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
